# Stage 1: Build the React application
FROM --platform=linux/amd64 node:23-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

RUN npm i -g serve
# Copy the rest of the code
COPY . .
ENV MODE=production
# Build the application
RUN npm run build

EXPOSE 3000

CMD ["serve", "-s", "dist"]

# Stage 2: Serve the application with Nginx
#FROM cgr.dev/chainguard/nginx

# Copy built assets from the build stage
#COPY --from=build /app/dist /usr/share/nginx/html


